apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-deployment
  labels:
    app: basic-deployment-app
    tier: basic-deployment-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: basic-deployment-app
      tier: basic-deployment-frontend
  template:
    metadata:
      name: basic-deployment-app-container
      labels:
        app: basic-deployment-app
        tier: basic-deployment-frontend
    spec:
      containers:
        - name: basic-deployment-app-container-pod
          image: httpd
          ports:
            - containerPort: 80
              protocol: TCP
