apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-demo2
data:
  username: gaurav
  password: ubuntu
---
apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo2-pod
spec:
  containers:
    - name: configmap-demo2-pod-container
      image: ubuntu:22.04
      args: [sleep, 3600s]
      env:
        - name: username
          valueFrom:
            configMapKeyRef:
              name: configmap-demo2
              key: username
