apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-volume-demo
data:
  type: volume
  text: test
---
apiVersion: v1
kind: Pod
metadata:
  name: configmap-volume-pod
spec:
  containers:
    - name: configmap-volume-pod-container
      image: ubuntu:22.04
      args: [sleep, 3600s]
      volumeMounts:
        - name: configmap-volume
          mountPath: /type
          readOnly: true
  volumes:
    - name: configmap-volume
      configMap:
        name: configmap-volume-demo
        items:
          - key: "type"
            path: "type"
          - key: "text"
            path: "text"
