apiVersion: v1
metadata:
  name: {{ .Values.labels.app }}-service
  labels:
    {{- include "myapp.labels" . | nindent 4 }}
kind: Service
spec:
  type: NodePort
  selector:
    {{- include "myapp.labels" . | nindent 4 }}
  ports:
    - port: 80
      protocol: TCP
