apiVersion: v1
kind: Service
metadata:
  name: readiness-exec-pod-service
  labels:
    app: readiness-exec-pod-demo-app
spec:
  type: NodePort
  selector:
    app: readiness-exec-pod-demo-app
  ports:
    - port: 80
      protocol: TCP
