apiVersion: v1
kind: Service
metadata:
  name: readiness-httpget-pod-service
  labels:
    app: readiness-httpget-pod-app
spec:
  type: NodePort
  selector:
    app: readiness-httpget-pod-app
  ports:
    - port: 80
      protocol: TCP
