apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-demo
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-0fb0df5b2a9614487
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: persistent-volume-demo-2
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  csi:
    driver: ebs.csi.aws.com
    fsType: ext4
    volumeHandle: vol-07f6e95aca4ff6762
