apiVersion: v1
kind: Pod
metadata:
  name: volume-demo-pod
spec:
  containers:
    - name: volume-demo-container
      image: ubuntu
      command:
        [
          "/bin/sh",
          "-c",
          "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done",
        ]
      volumeMounts:
        - name: volume-demo-volume
          mountPath: /data

  volumes:
    - name: volume-demo-volume
      persistentVolumeClaim:
        claimName: persistent-volume-claim-demo
