apiVersion: v1
kind: Pod
metadata:
  name: taint-toleration-demo
spec:
  containers:
    - name: taint-toleration-demo-container
      image: busybox
      command: ["sleep", "3600s"]
  tolerations:
    - key: "env"
      operator: "Equal"
      value: "dev"
      effect: "NoSchedule"
