apiVersion: v1
kind: Namespace
metadata:
  name: service-account-demo-namespace
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-demo
  namespace: service-account-demo-namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-account-demo-cluster-role
  namespace: service-account-demo-namespace
rules:
  - apiGroups:
      - ""
      - "*"
    resources:
      - pods
      - deployments
      - jobs
      - cronJobs
      - daemonsets
      - replicasets
      - statefulSets
      - services
      - configMaps
      - secrets
      - storageClass
      - persistentVolumes
      - persistentVolumeClaims
      - horizontalPodAutoscalers
      - events
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-account-demo-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: service-account-demo
    namespace: service-account-demo-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: service-account-demo-cluster-role
---
apiVersion: v1
kind: Pod
metadata:
  name: service-account-demo-pod
  namespace: service-account-demo-namespace
spec:
  serviceAccountName: service-account-demo
  containers:
    - name: service-account-demo-cintainer
      image: bitnami/kubectl:latest
      command: ["sleep", "3600s"]
