apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-with-iam-role
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::134448505602:role/service-account-demo-role-2"
---
apiVersion: v1
kind: Pod
metadata:
  name: service-account-with-iam-role-pod
spec:
  serviceAccountName: service-account-with-iam-role
  containers:
    - name: service-account-with-iam-role-container
      image: amazon/aws-cli
      command: ["sleep", "3600s"]
